server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/adminstudy?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul


# db response name
spring.datasource.username=root
#db response password
spring.datasource.password=leesj0813

spring.jpa.show-sql=true
